<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SITE BUSINESS CARD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
        <header>
            <h1>SITE BUSINESS CARD</h1>
        </header>
    </div>

    <nav>
        <div class="container">
            <div class="flexContainer">
                <ul class="block">
                    <li class="inline">
                        <a href="index2.html">ABOUT ME</a>
                    </li>
                    <li class="inline">
                    	<a href="index3.html">MY EDUCATION</a>
                    </li>
                    <li class="inline">
                    	<a href="index4.html">MY CONTACTS</a>
                    </li>
                    <br>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
   <div class="contact">
    <h1>Get in touch</h1> 
    <ul class="svelte">
        <li class="svelte">
            <img src="./images/pn7.png" class="photo-two">
            <a href="https://janat2505mail.com" class="icon">gmail</a>
        </li> 
        <li class="svelte">
            <img src="./images/pn5.jpg" class="photo-two">
            <a href="https://www.instagram.com/p/B9KlNcPH76R/?igshid=18wmzz8ql0l4k" class="icon">Instagram</a>
        </li> 
        <li class="svelte">
            <img src="./images/pn6.png" class="photo-two">
            <a href="https://www.facebook.com/profile.php?id=100039552240070" class="icon">Facebook</a>
        </li> 
        <li class="svelte">
            <img src="./images/pn6.jpg" class="photo-two">
            <a href="https://wa.me/+996708039737" class="icon">WhatsApp</a>
        </li>
        <li class="svelte">
            <img src="./images/pn8.png" class="photo-two">
            <a href="https://github.com/zh-25031999" class="icon">GitHub</a>
        </li>

    </ul>
</div>
   <script src="script.js"></script>
</body>
</html>
