<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>SITE BUSINESS CARD</title>
    <!-- Подключение стилей Bootstrap к нашей странице -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Подключение jQuery (рассмотри на втором уроке) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Подключение JavaScript кода Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Основной скрипт нашей страницы -->
    <script src="script.js"></script>

    <!-- Дополнительные CSS-стили для страницы -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <header>
            <h1>SITE BUSINESS CARD</h1>
        </header>
    </div>

    <nav>
        <div class="container">
            <div class="flexContainer">
                <ul class="block">

                    <li class="inline">
                        <a href="index2.html">ABOUT ME</a>
                    </li>
                    <li class="inline">
                        <a href="index3.html">MY EDUCATIONS</a>
                    </li>
                    <li class="inline">
                        <a href="index4.html">MY CONTACTS</a>
                    </li>
                    <br>
                </ul>
            </div>
        </div>
    </nav>

<!-- Блок с новостями -->
<div class="news-container">
    <!-- Первая строка новостей -->
    <div class="row">
        <!-- Первая новость -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="./images/pn1.jpg">
                <div class="caption">
                    <h3>Date and place of birth</h3>
                    <p>I am Janat Ashyrkulova, born on March 25, 1999 in the village of Jany-Bazar, Chatkal district, Jalal-Abad region.</p>
                    <p><a href="#" class="btn btn-primary show-large-news" role="button">More details</a>
                        <a href="#" class="btn btn-default like-button"
                           role="button">(<span class="likes">3</span>) Like <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Вторая новость -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="./images/pn1.jpg">
                <div class="caption">
                    <h3>My personality</h3>
                    <p>I am a very kind and happy girl. I love responsible people and I always try to be responsible for myself. I am a hardworking, friendly, happy and punctual person.</p>
                    <p><a href="#" class="btn btn-primary show-large-news" role="button">More details</a>
                        <a href="#" class="btn btn-default like-button"
                           role="button">(<span class="likes">1</span>) Like <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Третья новость -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="./images/pn1.jpg">
                <div class="caption">
                    <h3>One of my days</h3>
                    <p>Every morning I get up at 8 o'clock. My lessons start at 9.30 am and end at 4 pm. I study IT from 18.00 to 21.00. I do my homework from 9 pm to 11 pm and go to bed at midnight</p>
                    <p><a href="#" class="btn btn-primary show-large-news" role="button">More details</a>
                        <a href="#" class="btn btn-default like-button"
                           role="button">(<span class="likes">2</span>) Like <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Вторая строка новостей -->
    <div class="row">
        <!-- Первая новость -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="./images/pn1.jpg">
                <div class="caption">
                    <h3>My hobby</h3>
                    <p>In my free time I like to read, learn new languages and sing. I like to play volleyball. I love to play our national musical instrument - komuz. Komuz is a musical instrument that resembles a guitar. Yes, like everyone else, I love running in the fresh air. I like to cook, too. I particularly like to bake cakes.</p>
                    <p><a href="#" class="btn btn-primary show-large-news" role="button">More details</a>
                        <a href="#" class="btn btn-default like-button"
                           role="button">(<span class="likes">6</span>) Like <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Вторая новость -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="./images/pn1.jpg">
                <div class="caption">
                    <h3>My motivation</h3>
                    <p>I get motivated by my future and my dreams. One of my biggest dreams for the future is to become a better programmer. I know I am on my way to the beginning of these big dreams and I will keep trying to reach my goal.</p>
                    <p><a href="#" class="btn btn-primary show-large-news" role="button">More details</a>
                        <a href="#" class="btn btn-default like-button"
                           role="button">(<span class="likes">3</span>) Like <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
                    </p>
                </div>
            </div>
        </div>
        <!-- Третья новость -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="./images/pn1.jpg">
                <div class="caption">
                    <h3>My family and friends</h3>
                    <p>There are 6 people in our family. You are my father, my mother, 3 older sisters and me. I am the youngest in the family. My older sister has her own family. The other three of us are still single. My father is a driver and my mother is a math teacher.
                        </p>
                    <p><a href="#" class="btn btn-primary show-large-news" role="button">More details</a>
                        <a href="#" class="btn btn-default like-button" role="button">(<span class="likes">0</span>) Like <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade large-news" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Заголовок новости</h4>
            </div>
            <div class="modal-body">
                <img src="./images/pn1.jpg">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html> 