<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SITE BUSINESS CARD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
        <header>
            <h1>SITE BUSINESS CARD</h1>
        </header>
    </div>

    <nav>
        <div class="container">
            <div class="flexContainer">
                <ul class="block">

                    <li class="inline">
                        <a href="index2.html">ABOUT ME</a>
                    </li>
                    <li class="inline">
                    	<a href="index3.html">MY EDUCATION</a>
                    </li>
                    <li class="inline">
                    	<a href="index4.html">MY CONTACTS</a>
                    </li>
                    <br>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div>
        <div class="study">
            <img src="./images/pn2.jpg" class="photo-one">
            <h1>I graduated from the 11th grade of <br> Talasbai Zhanaliev secondary school in Chatkal district
            </h1>
        </div>
        <div class="study">
            <img src="./images/pn3.jpg" class="photo-one">
            <h1>I entered the Kyrgyz Technical University in 2017 <br> with a degree in economics and am currently a 4th year student</h1>
        </div>
        <div class="study"> 
            <img src="./images/pn4.jpg"class="photo-one">
            <h1>Languages that I know <br> 1. Russian - B2 <br> 2. German - A2 <br> 3. English - A1 <br> 4. Turkish - B1</h1>
        </div>
    </div>
</body>
</html>