<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SITE BUSINESS CARD</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
        <header>
            <h1>SITE BUSINESS CARD</h1>
        </header>
    </div>

    <nav>
        <div class="container">
            <div class="flexContainer">
                <ul class="block">

                    <li class="inline">
                        <a href="index2.html">ABOUT ME</a>
                    </li>
                    <li class="inline">
                    	<a href="index3.html">MY EDUCATION</a>
                    </li>
                    <li class="inline">
                    	<a href="index4.html">MY CONTACTS</a>
                    </li>
                    <br>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="future">
            <marquee behavior="alternate" direction="right"  scrollamount="10">
            <img src="./images/pn9.jpg" class="photo">
        </marquee>
        <div class="grid">
       
            <marquee behavior="alternate" direction="right" scrollamount="10" >
                <h1>ASHYRKULOVA <br> ZHANAT <br> SYRGAKOVNA</h1> 
            <br>
            <h2>Student at PeakSoft School</h2>
            </marquee>
        </div>
    </div>
	<script src="script.js"></script>
</body>
</html>