 body{
    background-color: cadetblue
}
.header {
    width: 100%;
    height: 120px;
    border: 1px solid black;
    text-align: center;
}

nav {
    width: 100%;
    height: 70px;
    border: 1px solid black;
    background-color: orange;
}
main{
    width: 100%;
    height: 30px;
    border: 1px solid black;
    margin-top: 5px;
}

.inline {
    display: inline;
    padding: 50px;
    text-align: center; 
}
a {
    text-decoration: none;
    font-size: 30px;
}
header h1{
    font-family: cursive;
    font-size: 50px;
    color: darkred;
}
.text {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 30px;
    justify-content: center;
    background-color: green;
    align-items: center;
}
.photo {
    height: 600px;
    margin-left: 200px;
}

.paragraf h1 {
    width: 700px;
    height: 60px;
    color: #FFD700;

}
.paragraf h2 {
width: 700px;
height: 50px;
color: #FFD700;
}
.study {
    display: flex;
    padding: 50px 0 50px 0;
}
.study h1 {
    margin-left: 50px;
    margin-top: 20px;
}
.photo-one {
    width: 300px;
    height: 200px;
    margin-left: 150px;

}
.svelte {
    display: flex;
    margin-top: 10px;

}
.icon {
    margin-left: 10px;
    margin-top: 50px;
    margin-right: 70px;
}
.photo-two {
    margin-top: 30px;
    width: 100px;
    height: 100px;

}
.future {
    display: flex;
    margin-right: 50px;
}
.future h1 {
    margin-left: 300px;
    margin-top: 200px;
    margin-right: 300px;
}
.future h2 {
    margin-left: 300px;
    /*margin-top: 300px;*/
}
.grid {
    color: #FF0000;
}
.contact h1 {
    margin-left: 600px;
    text-align: 90px;
    font-family: Broadway;
    color: #000080;
}
.navbar {
    margin: 8px;
}

.news-container {
    margin: 0 25%;
    margin-top: 20px;
}
.thumbnail {
    height: 500px;
}

.logo {
    height: 24px;
    float: left;
    margin-right: 10px;
}

.modal-body img {
    width: 100%;
}

.like-button {
    position: absolute;
    transform: translateX(4px);
}

@keyframes like-scale {
    0% {
        background-color: #5cb85c;
        color: white;
        transform: translateX(4px) scale(1.1);
    }
    50% {
        transform: translateX(4px) scale(1.4);
    }
    100% {
        transform: translateX(4px);
    }
}

.like-button:hover {
    background-color: #5cb85c;
    color: white;
    transform: translateX(4px) scale(1.1);
    transition: all 0.1s ease-in;
}

.glyphicon-thumbs-up {
    /*osition: absolute;*/
    transform: translateX(4px);
}

@keyframes icon-scale {
    0% {
        transform: translateX(4px) scale(1.0);
    }
    33% {
        transform: translateX(4px) scale(1.5) rotateZ(30deg);
    }
    66% {
        transform: translateX(4px) scale(1.5) rotateZ(-30deg);
    }
    100% {
        transform: translateX(4px);
    }
} 